/*
编写一个函数来判断一个正整数是否为回文数，若是则返回1，否则返回0。所谓回文数是指各位数字左右对称的数，例如1221、3553等。该函数的原型为： 
int ispalindrome(int n);  
其中参数n是待判断的正整数，该函数有返回结果。
编写主函数，对上述函数进行测试，并找出1000∽n (包括1000和n,1000 ≤ n <10000)之间的所有回文数，按从小到大的次序在屏幕上显示输出，每个数之间用一个空格分隔，最后一个数后面没有空格。

样例输入：
1200
样例输出：
1001 1111
*/
#include<stdio.h>
int main(){
    int n;
    scanf("%d",&n);
    int yes=0;
    for(int i=1000;i<=n;i++){
        
        if(i/1000==i%10){
            if((i/100)%10==(i/10)%10){
                if(yes==1){
                printf(" ");
                }
                printf("%d",i);
                yes=1;
            }
        }
    }
}